import sys
sys.stdin = open("sample_input (3).txt", "r")


T = int(input())
for tc in range(1, T + 1):
    N = int(input())
    n_list = list(map(int, input().split()))
    n_list.sort()
    
    l, r = 0, N - 1
    out = []

    while len(out) < 10 and l <= r:
        out.append(n_list[r])
        r -= 1 # 오른쪽 포인터를 한칸 왼쪽으로 이동
        if len(out) == 10 or l > r:
            break
        out.append(n_list[l])
        l += 1

    print(f"#{tc}", *out)


T = int(input())
for tc in range(1, T + 1):
    N = int(input())
    arr = list(map(int, input().split()))
    arr.sort()

    l, r = 0, N - 1
    out = []

    while len(arr) < 10 and l <= r :
        out.append(arr[r])
        r -= 1
        if len(arr) == 10 and l > r :
            break
        out.append(arr[l])
        l += 1
    print(f"#{tc}", *out)
